{
  "name": "safyr",
  "private": true,
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "web",
    "mobile"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.7.5"
  }
}
